{
  "name": "whph-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eehah5ru/workhardplay-pw-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eehah5ru/workhardplay-pw-website/issues"
  },
  "homepage": "https://github.com/eehah5ru/workhardplay-pw-website#readme",
  "devDependencies": {
    "bower": "^1.8.4",
    "yarn": "^1.13.0"
  }
}
